.label {
  // width: fit-content;
  padding: 0;
  font-size: 15px;
}

.login-form {
  width: 350px;
}
.loginContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.registerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.countbtn {
  // width: 20px;
  // height: 20px;
  // height: fit-content;
  // display: flex;
  // flex-direction: row;
  // justify-content: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  grid-auto-columns: minmax(100px, 600px);
}
